<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="cloud_vault" GeneratedClassName="cloudVault">
  <Profiles />
  <Settings>
    <Setting Name="ALLOWED_EXTENSIONS" Type="System.String" Scope="Application">
      <Value Profile="(Default)">[".jpg", ".jpeg", ".gif", ".mp3", ".m4a", ".wav",".pdf", ".raw", ".bat", ".json", ".doc", ".txt",".png", ".cs", ".c", ".java", ".h", ".rar", ".zip",".7zip", ".doc", ".docx", ".xls", ".xlsx", ".ppt",".pptx", ".odt", ".csv", ".sql", ".mdb", ".sln",".php", ".asp", ".aspx", ".html", ".xml", ".psd",".xhtml", ".odt", ".ods", ".wma", ".wav", ".mpa",".ogg", ".arj", ".deb", ".pkg", ".rar", ".tar",".gz", ".zip", ".py", ".pl", ".bin", ".ai" ,".ico",".asp", ".aspx", ".css", ".js", ".py", ".sh", ".vb","java", ".cpp", ".cert", ".pem", ".yaml", ".yml", ".drawio", ".odg", ".xsl",".md", ".archimate"]</Value>
    </Setting>
    <Setting Name="CHARS" Type="System.String" Scope="Application">
      <Value Profile="(Default)">["A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z","0","1","2","3","4","5","6","7","8","9","$","%","#","@","*","&amp;","+","-","[","]","?","/"]</Value>
    </Setting>
    <Setting Name="DEFAULT_EXTENSION" Type="System.String" Scope="Application">
      <Value Profile="(Default)">".protected"</Value>
    </Setting>
    <Setting Name="IGNORED_PATHS" Type="System.String" Scope="Application">
      <Value Profile="(Default)">["WinSxS", "Windows",  "System32", "Program Files"]</Value>
    </Setting>
    <Setting Name="ITERACTIONS_LIMIT" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="KEY_SIZE" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">128</Value>
    </Setting>
    <Setting Name="SALT_SIZE" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">64</Value>
    </Setting>
  </Settings>
</SettingsFile>